@import '../theme/common.less';

.@{viewer-prefix}-mouse-selection {
  cursor: pointer;
  &-content {
    position: absolute;
    border: 1px dashed #333;
    background: rgb(0, 0, 255, 0.5);
    color: transparent;
    mix-blend-mode: multiply;
  }
}
