@import "../theme/common.less";

.@{viewer-prefix}-text-selection {
  position: absolute;
  user-select: none;
  position: absolute;
  opacity: 0.2;
  background: rgb(0, 0, 255, 0.5);
  color: transparent;
  mix-blend-mode: multiply;
}
